poolName=cluster
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://disec5.intranet.bb.com.br:3307/?sessionVariables=wait_timeout=666&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
dataSource.user=micro
dataSource.password=dinfo372147
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=75
dataSource.prepStmtCacheSqlLimit=500
connectionTimeout=10000
idleTimeout=480000
maxLifetime=900000
minimumIdle=10
maximumPoolSize=500
