#Inspection properties file for database schema [intranet].
#Sun Feb 21 11:37:32 BRT 2016
column.asnt_ctu.cd_asnt_ctu=int
schema=intranet
column.sit_ctu.cd_sit_ctu=int
column.asnt_ctu.nm_asnt=varchar
column.sit_ctu.nm_usu=varchar
column.asnt_ctu.cd_tp_ctu=int
column.sit_ctu.cd_usu=char
column.sit_ctu.nm_sit_ctu=varchar
column.sit_ctu.my_name=text
column.sit_ctu.my_age=int
