J3270 - Java 3270 Terminal Emulator
Configuration File
Wed Jan 14 10:27:33 BRST 2015
------------------
connection.host:=3270.df.bb
connection.port:=8023
font.name:=FreeMono
font.size:=15
font.style:=0
startup_script:= 
