J3270 - Java 3270 Terminal Emulator
Configuration File
Thu Mar 17 16:26:14 BRT 2016
------------------
connection.host:=3270.df.bb
connection.port:=9023
font.name:=DejaVu Sans Mono
font.size:=16
font.style:=0
startup_script:= 
use_terms_agreed:=true
