J3270 - Java 3270 Terminal Emulator
Configuration File
Fri Jun 26 16:19:24 GMT 2015
------------------
connection.host:=3270.df.bb
connection.port:=8023
font.name:=FreeMono
font.size:=15
font.style:=0
startup_script:= 
use_terms_agreed:=true
