Configuration File
Thu Sep 20 21:35:14 BRT 2012
------------------
address=127.0.0.1
linkedlist_0=0
linkedlist_1=1
linkedlist_2=2
linkedlist_3=3
linkedlist_4=4
linkedlist_5=5
linkedlist_6=6
linkedlist_7=7
linkedlist_8=8
linkedlist_9=9
port=20443
string=o rato roeu a roupa do rei de roma.
