#BBMProperties
#Tue Apr 16 14:08:01 BRT 2013
PRODUTOS_FILE=D\:\\baixa\\produtos.csv
LOG_FILE=D\:/baixa/bbm.log
PREFIX_FILE=D\:\\baixa\\prefixos_atacado.csv
END_DATE=01/03/2013
BBM_FILE=D\:\\baixa\\BBM.COPF560A.O9910.D9953.D130411.SS000121.TXT
START_DATE=01/03/2012
PROGRESS_FILE=D\:/baixa/bbmprogress.properties
