# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
us.pserver.bitbox.transform.ArrayTransform               = 0
us.pserver.bitbox.transform.BooleanTransform             = 1
us.pserver.bitbox.transform.ByteArrayTransform           = 2
us.pserver.bitbox.transform.ByteTransform                = 3
us.pserver.bitbox.transform.CharArrayTransform           = 4
us.pserver.bitbox.transform.CharSequenceTransform        = 5
us.pserver.bitbox.transform.ClassTransform               = 6
us.pserver.bitbox.transform.CollectionTransform          = 7
us.pserver.bitbox.transform.DoubleArrayTransform         = 8
us.pserver.bitbox.transform.DoubleTransform              = 9
us.pserver.bitbox.transform.EnumTransform                = 10
us.pserver.bitbox.transform.FloatArrayTransform          = 11
us.pserver.bitbox.transform.FloatTransform               = 12
us.pserver.bitbox.transform.GlobalObjectTransform        = 13
us.pserver.bitbox.transform.InetAddressTransform         = 14
us.pserver.bitbox.transform.InstantTransform             = 15
us.pserver.bitbox.transform.IntArrayTransform            = 16
us.pserver.bitbox.transform.IntTransform                 = 17
us.pserver.bitbox.transform.ListTransform                = 18
us.pserver.bitbox.transform.LocalDateTimeTransform       = 19
us.pserver.bitbox.transform.LocalDateTransform           = 20
us.pserver.bitbox.transform.LongArrayTransform           = 21
us.pserver.bitbox.transform.LongTransform                = 22
us.pserver.bitbox.transform.MapTransform                 = 23
us.pserver.bitbox.transform.PolymorphCollectionTransform = 24
us.pserver.bitbox.transform.PolymorphEntryTransform      = 25
us.pserver.bitbox.transform.PolymorphMapTransform        = 26
us.pserver.bitbox.transform.PolymorphNodeTransform       = 27
us.pserver.bitbox.transform.ReferenceObjectTransform     = 28
us.pserver.bitbox.transform.ReferenceTransform           = 29
us.pserver.bitbox.transform.SetTransform                 = 30
us.pserver.bitbox.transform.ShortArrayTransform          = 31
us.pserver.bitbox.transform.ShortTransform               = 32
us.pserver.bitbox.transform.VoidTransform                = 33
us.pserver.bitbox.transform.ZonedDateTimeTransform       = 34

