# SimpleLog Configurations
# -----------------------------
# Useful FORMAT Tags:
# $DATE  - Date of the message;
# $TIME  - Time of the message;
# $LEVEL - Level of log;
# $MSG   - The message;
# -----------------------------
# Inform multiple LogConfig.OUTPUT comma (,) separated
#Tue Jul 17 09:31:10 BRT 2012
LogConfig.LEVEL_ID=10
LogConfig.OUTPUT=com.jpower.log.ConsoleLogOutput
LogConfig.LEVEL_NAME=INFO 
LogConfig.FORMAT=* @DATE @TIME\: [@LEVEL] - @MSG
