DriveSync Configurations:
  * SOURCE:=/path/to/source/
    Source files path to sync.
  * TARGET:=/path/to/target/
    Destination path of sync.
  * START.EVENT:={date|modfile}
    Start event of synchronization.
  * START.DATE:=[dd/MM/yyyy hh:mm:ss]
    Date to start sync [optional].
  * REPEAT.INTERVAL:=[N {SECOND|MINUTE|HOUR|DAY|MONTH|YEAR}]
    Interval to repeat sync, where 'N' is a valid positive number.
  * MOD.FILE:=[/path/to/some/file]
    A file that when detected, starts the synchronization.
  * UPDATE.SOURCE:={true|false}
    Update the source when target has newer files.
  * AUTO.SYNC:={true|false}
    Dont ask to confirm sync on start.
  * SHOW.GUI:={true|false}
    Show progress window.
  * PRINT.CONSOLE:={true|false}
    Print progress to console standard output.
Configuration File
Thu May 09 16:40:01 BRT 2013
------------------
AUTO.SYNC:=true
MOD.FILE:=D:\zzz\src
PRINT.CONSOLE:=false
SHOW.GUI:=true
SOURCE:=D:\zzz\src
START.DATE:=null
START.EVENT:=MODFILE
TARGET:=D:\zzz\dst
UPDATE.SOURCE:=true
