poolName=blackened
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://127.0.0.1:3306/?sessionVariables=wait_timeout=666&amp;zeroDateTimeBehavior=convertToNull
dataSource.user=root
dataSource.password=32132155
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=75
dataSource.prepStmtCacheSqlLimit=250
connectionTimeout=10000
idleTimeout=480000
maxLifetime=900000
minimumIdle=10
maximumPoolSize=10
