
# Insere registro na tabela de log do micro serviço
[insertLog]
  INSERT INTO disecMicro.log (
    ip, url, context, uri, cd_usu, uor_depe, uor_eqp, autd
  ) VALUES (
    ?, ?, ?, ?, 'F0000000', 0, 0, '1'
  );

# Procura a query no banco de dados do micro serviço
[findQuery]
  SELECT `sql` FROM disecMicro.sqls
  WHERE name = ? AND enabled = 1;
