# Consulta registros do pacote de despesas por tipo
[despesasTipo]
  select * 
  from orc.DESPESA 
  where TIPO = ?;

# Consulta todos os registros do pacote de despesas
[despesas]
  select * 
  from orc.DESPESA;

# Consulta registros do pacote de despesas por tipo e mês
[dspTipoMes]
  from orc.DESPESA 
  where TIPO = ?
    and MM = ?;

[insertLog]
  INSERT INTO disecMicro.log (
    ip, url, cd_usu, uor_depe, uor_eqp, autd
  ) VALUES (
    ?, ?, 'F0000000', '000000', '000000', '1'
  );