A Comment
Configuration File
Wed Jul 23 10:48:50 BRT 2014
------------------
A:=rO0ABXNyABljb20uanBvd2VyLmNvbmYuQ29uZmlnJDFBNqiFuAz0xn8CAANJAAFpWwACYnN0ABFbTGphdmEvbGFuZy9CeXRlO0wAAXN0ABJMamF2YS9sYW5nL1N0cmluZzt4cAAAAAt1cgARW0xqYXZhLmxhbmcuQnl0ZTuUEGwvhGiLbgIAAHhwAAAAA3NyAA5qYXZhLmxhbmcuQnl0ZZxOYITuUPUcAgABQgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAc3EAfgAGBXNxAH4ABgp0ABljb20uanBvd2VyLmNvbmYuQ29uZmlnJDFB
B:=rO0ABXNyABljb20uanBvd2VyLmNvbmYuQ29uZmlnJDFC9jumai5BtNwCAAFMAAFhdAAbTGNvbS9qcG93ZXIvY29uZi9Db25maWckMUE7eHBzcgAZY29tLmpwb3dlci5jb25mLkNvbmZpZyQxQTaohbgM9MZ/AgADSQABaVsAAmJzdAARW0xqYXZhL2xhbmcvQnl0ZTtMAAFzdAASTGphdmEvbGFuZy9TdHJpbmc7eHAAAAALdXIAEVtMamF2YS5sYW5nLkJ5dGU7lBBsL4Roi24CAAB4cAAAAANzcgAOamF2YS5sYW5nLkJ5dGWcTmCE7lD1HAIAAUIABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAHNxAH4ACQVzcQB+AAkKdAAZY29tLmpwb3dlci5jb25mLkNvbmZpZyQxQQ==
a.bs:=[0, 5, 10]
date:=23/07/2014 10:48:50
