client.host=localhost:3333
useragent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
server.name=Doxy-0.1-SNAPSHOT
server.host=localhost:443
server.timeout=8000
remote.host=localhost:6060
proxy.host=localhost:40080
proxy.user=f6036477
proxy.pass=98741025
security.keystore.path=/home/juno/java/doxy.jks
security.keystore.pass=32132155
security.publickey.path=/home/juno/java/doxy-pub.der
security.privatekey.path=/home/juno/java/doxy-pk.der
security.crypt.algorithm=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
buffer.size=4096
buffer.direct=false
threadpool.size=16

