#com.jpower.nnet.Configuration
#Fri Jul 27 09:08:44 BRT 2012
port=9000
proxy_pass=
remote_address=
local_address=
frame_control_send=true
proxy_port=0
frame_control_receive=false
proxy_user=
proxy_address=
