null
Configuration File
Thu Aug 22 09:29:46 BRT 2013
------------------
admin.email:=
cpu.limit:=0.0
decrypt_hash:=
disk.device:=
disk.limit:=0.0
email.passwd:=
email.protocol:=smtps
email.sender:=
email.server_addr:=smtp.gmail.com
email.server_port:=465
ifnet.limit:=0.0
ifnet.name:=
machine.name:=localhost
memory.limit:=0.0
