#Netty Proxy Config File
#Mon Jul 02 10:40:09 BRT 2012
encoded_key=false
port=20002
remote_address=172.24.74.38
cipher_key=$X000XY111Y$
proxy_auth=f6036477:32132155
target_port=0
address=127.0.0.1
remote_port=6060
target_address=
send_server=false
