# SimpleLog Configurations
# -----------------------------
# Useful FORMAT Tags:
# $DATE  - Date of the message;
# $TIME  - Time of the message;
# $LEVEL - Level of log;
# $MSG   - The message;
# -----------------------------
# Inform multiple LogConfig.OUTPUT comma (,) separated
#Tue Feb 07 16:41:48 BRST 2012
LogConfig.LEVEL_ID=0
LogConfig.OUTPUT=com.jpower.log.ConsoleLogOutput
LogConfig.LEVEL_NAME=DEBUG
LogConfig.FORMAT=* @DATE_@TIME [@LEVEL]\: @MSG
