#Inspect file for schema [intranet]
#Fri Feb 19 11:36:57 BRST 2016
column.dcr_ctu.cd_asnt_ctu=int
column.logDisec.cd_uor_eqp=int
column.logDisec.cd_log=int
column.dcr_ctu.cd_tp_ctu=int
column.logDisec.cd_end_ip=varchar
column.dcr_ctu.cd_ctu=int
column.logDisec.cd_crg_fun=int
column.dcr_ctu.dt_dtq=date
column.dcr_ctu.in_pag_ppl=enum
column.dcr_ctu.dt_atl_ctu=datetime
column.dcr_ctu.tx_url_ctu=varchar
column.dcr_ctu.dt_fim_ctu=date
column.logDisec.tx_desc_tran_pmt=mediumtext
column.logDisec.cd_ctu=int
column.dcr_ctu.nm_ctu=varchar
column.dcr_ctu.cd_tran=varchar
column.dcr_ctu.cd_sit_ctu=int
column.dcr_ctu.cd_depe_ctu=int
column.dcr_ctu.in_envo_msg_gst=int
column.dcr_ctu.in_dtq=tinyint
column.logDisec.tx_url_ogm=varchar
column.logDisec.hr_acss=time
column.logDisec.dt_acss=date
column.logDisec.cd_sit_acss=int
column.dcr_ctu.cd_emai_gst=varchar
column.dcr_ctu.cd_ctu_pai=int
column.dcr_ctu.tx_url_arq_ajd=varchar
column.dcr_ctu.dt_inc_ctu=date
schema=intranet
column.dcr_ctu.nm_fon=varchar
column.dcr_ctu.cd_perc=int
column.dcr_ctu.cd_url=tinyint
column.dcr_ctu.cd_agpt_acss=int
column.logDisec.browser=varchar
column.logDisec.cd_depe_fun=int
column.dcr_ctu.cd_fun_rsp=varchar
column.dcr_ctu.cd_clsc_inf=varchar
column.dcr_ctu.is_log=tinyint
column.logDisec.cd_chv_fun=varchar
column.logDisec.nm_fun=varchar
column.dcr_ctu.nm_rsp=varchar
column.dcr_ctu.img=varchar
