J3270 - Java 3270 Terminal Emulator
Configuration File
Wed Jul 23 17:25:07 BRT 2014
------------------
connection.host:=3270.df.bb
connection.port:=8023
font.name:=Consolas
font.size:=14
font.style:=0
startup_script:= 
