# Consulta registros do pacote de despesas por tipo
[despesasTipo]
  select * 
  from orc.DESPESA 
  where TIPO = ?;

# Consulta todos os registros do pacote de despesas
[despesas]
  select * 
  from orc.DESPESA;

# Consulta registros do pacote de despesas por tipo e mês
[dspTipoMes]
  select * 
  from orc.DESPESA 
  where TIPO = ?
    and MM = ?;

